server {
  listen 80;
  server_name localhost;

  location / {
	root html;
    index index.html index.htm 
  }
  location /api/ {
    proxy_pass https://jk-music-1577517-1309371796.ap-shanghai.run.tcloudbase.com;
  }
  
  location /gm/ {
    proxy_pass http://pd.musicapp.migu.cn;
  }
  location /musicFile/ {
    proxy_pass https://freetyst.nf.migu.cn;
  }
  location /test/ {
    proxy_pass http://59.110.45.28/m/api;
  }
  location /encodeMusicFile/ {
    proxy_pass http://218.205.239.34;
  }
  
}